// Задание 1
// Дан массив: [1, 5, 4, 10, 0, 3].
// Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10. После вывода значения 10 в консоль цикл должен прекратить свою работу.

const array = [1, 5, 4, 10, 0, 3];
for (let index = 0; index < array.length; index++) {
  if (array[index] !== 10) {
    console.log(array[index]);
  } else {
    console.log(array[index]);
    break;
  }
}

// Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3].Найдите индекс значения 4 в этом массиве.

for (let index = 0; index < array.length; index++) {
  if (array[index]  == 4) {
    console.log(index);
  }
}
// Задание 3
// Дан массив чисел: [1, 3, 5, 10, 20].С помощью метода join выведите элементы массива через пробел (пустую строку ' ').

const arrayNumber = [1, 3, 5, 10, 20];
let joinedArrayNumber = arrayNumber.join(' ');
console.log(joinedArrayNumber);

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, ]].

let arrayMuch = [];
for (let i = 0; i < 3; i++) {
    let arrayRow = []
    for (let j = 0; j < 3; j++) {
        arrayRow.push(1);  
    }
    arrayMuch.push(arrayRow);
}
console.log(arrayMuch);

// Задание 5
// Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.



// Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5]. С помощью метода sort отсортируйте массив и удалите букву 'a' из массива. Затем выведите массив.

// Задание 7
// Дан массив: [9, 8, 7, 6, 5].
// Попросите пользователя угадать число с помощью метода prompt. Если значение, которое ввел пользователь, есть в массиве, выведите в alert «Угадал», в противном случае — «Не угадал».

// Задание 8
// Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.
// Для этого задания вам пригодится метод reverse(). Он располагает элементы массива в порядке, обратном исходному.

// Задание 9
// Дан массив: [[1, 2, 3],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].

// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10).
// Переберите его с помощью цикла for.
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.

// Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.

// Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
